; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
framework = arduino
board = uno_wifi_rev2
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	arduino-libraries/WiFiNINA@^1.8.13
